# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

## Find out the data source(api/html)
* Make a data source configurations
- Insert brand configurations
- INsert Data Source configurations
- Insert data source instances
- Insert country data source mapping
- INsert brand country mapping
- Insert brand category mapping

## Create Handlers under au with your file name
- Register the handler in the data_source_factory
- (Code)
    - Init method
    - Execute method
    - Extract get_stores details
    - Load source data
    - get store details
    - transform the data